CONFIG_ZMK_SLEEP=y
# extra ble power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="frustum"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# Turn on ZMK experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# Enable the frustum nice!view Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n