/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
    compatible = "zmk,combos";

    combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };
    combo_enter {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&kp ENTER>;
        };
    combo_tab {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };
    combo_gui {
            timeout-ms = <50>;
            key-positions = < 19 20 21>;
            bindings = <&kp LGUI>;
        };
    combo_guileft {
            timeout-ms = <50>;
            key-positions = < 38 39 40>;
            bindings = <&kp LGUI>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            display-name = "Base";

// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |       |
// |       |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |       | < broken (last key)
// |       |  Z  |  X  |  C   |  D   |  V   |        |  |       |  K   |  H    |  ,    |  .   |   /   |       | < broken (last key)
//         |     |     |      | FUN  | LOWER|  BSPC  |  | SPACE | RAISE| SETT  |       |      |       |
            bindings = <
&trans     &trans       &trans       &trans      &trans      &trans                           &trans &trans    &trans         &trans         &trans           &trans 
&trans     &kp Q        &kp W        &kp F       &kp P       &kp B                            &kp J  &kp L     &kp U          &kp Y          &kp SEMI         &trans
&trans     &kp A        &kp R        &kp S       &kp T       &kp G                            &kp M  &kp N     &kp E          &kp I          &kp O            &trans
&trans     &mt LSHIFT Z &mt LCTRL X  &mt LALT C  &kp D       &kp V      &trans      &trans    &kp K  &kp H     &mt RALT COMMA &mt LCTRL DOT  &mt RSHIFT FSLH  &trans
           &trans       &trans                   &mo 3       &mo 1      &kp BSPC    &kp SPACE &mo 2  &mo 4                    &trans         &trans
            >;
        };
        lower_layer {
            label = "LOW";
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  `  |     |  "[" | "]"  |   .  |                   |  +   |  "{"  |  "}"  |   *  |   \   |       |
// |       |     |     |   "<"| ">"  |   =  |                   |  -   |  "("  |  ")"  |   /  |   '   |       |
// |       |     |     |      |      |      |        |  |       |  =   |   _   |       |      |       |       |
//         |     |     |      |      |      |  SPACE |  |  DEL  |      |       |       |      |       |
            bindings = < 
&trans     &trans       &trans       &trans       &trans       &trans                             &trans     &trans    &trans    &trans    &trans   &trans
&trans     &kp GRAVE    &trans       &kp LBKT     &kp RBKT     &kp DOT                            &kp PLUS   &kp LBRC  &kp RBRC  &kp STAR  &kp BSLH &trans
&trans     &trans       &trans       &kp LT       &kp GT       &kp EQUAL                          &kp MINUS  &kp LPAR  &kp RPAR  &kp FSLH  &kp APOS &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans    &kp EQUAL  &kp UNDER &trans    &kp DOT   &trans   &trans
           &trans       &trans                    &trans       &trans       &kp SPACE   &kp DEL   &trans     &trans              &trans    &trans
            >;
        };

        raise_layer {
            label = "RAI";
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  1  |  2  |   3  |  4   |   5  |                   |PGUP  | HOME  |  UP   | END  |       |       |
// |       |  6  |  7  |   8  |  9   |   0  |                   |PGDN  | LEFT  | DOWN  | RIGHT|       |       |
// |       |     |     |      |      |   .  |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |        |  | BSPC  |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans &trans       &trans                           &trans    &trans   &trans   &trans    &trans &trans
&trans &kp N1     &kp N2       &kp N3 &kp N4       &kp N5                           &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
&trans &kp N6     &kp N7       &kp N8 &kp N9       &kp N0                           &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &trans     &trans       &trans &trans       &kp DOT       &trans    &trans   &trans    &trans   &trans   &trans    &trans &trans
       &trans     &trans              &trans       &trans        &trans    &kp BSPC &trans    &trans            &trans    &trans
            >;
        };

        function_layer {
                    label = "FNC";
                    display-name = "Function";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  F1 |  F2 |   F3 |  F4  |   F5 |                   |F8    | F9    |  F10  | F11  | F12   |       |
// |       |  !  |  @  |   #  |   $  |   F6 |                   |F7    |   %   |  ^    |  &   |   *   |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans   &trans       &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans &kp F1     &kp F2       &kp F3   &kp F4       &kp F5                         &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
&trans &kp EXCL   &kp AT       &kp HASH &kp DLLR     &kp F6                         &kp F7    &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &trans
&trans &trans     &trans       &trans   &trans       &trans        &trans    &trans &trans    &trans    &trans    &trans    &trans    &trans
       &trans     &trans                &trans       &trans        &trans    &trans &trans    &trans              &trans    &trans
            >;
                };

        settings {
            label = "SET";
            display-name = "Settings";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |  VDN |  VUP  |       |
// |       | BT1 | BT1 | BT1  | BT1  | CLR  |                   |      |       |       |   PRE|   NEX |       |    
// |       |     |     |      |      |      |        |  |       |      |       |       |  PP  |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &trans          &trans       &trans
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &kp C_VOL_DN    &kp C_VOL_UP &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR                        &trans &trans   &trans       &kp C_PREV      &kp C_NEXT   &trans
&trans &trans       &trans       &trans        &trans       &trans       &trans        &trans &trans &trans   &trans       &kp C_PP        &trans         &trans
       &trans       &trans                     &trans       &trans       &trans        &trans &trans &trans                &trans          &trans
            >;
        };
    };
};
