/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            display-name = "Base";

// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |       |
// | SHIFT |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   | SHIFT | < broken (last key)
// | CTRL  |  Z  |  X  |  C   |  D   |  V   |  ESC   |  |  ENT  |  K   |  H    |  ,    |  .   |   /   | CTRL  | < broken (last key)
//         | GUI | GUI |      | ALT  | LOWER|  BSPC  |  | SPACE | RAISE| FUNC  |       | SETT |       |
            bindings = <
&trans     &trans    &trans   &trans &trans    &trans                       &trans &trans    &trans    &trans   &trans   &trans 
&trans     &kp Q     &kp W    &kp F  &kp P     &kp B                        &kp J  &kp L     &kp U     &kp Y    &kp SEMI &trans
&trans     &kp A     &kp R    &kp S  &kp T     &kp G                        &kp M  &kp N     &kp E     &kp I    &kp O    &trans
&kp LCTRL  &kp Z     &kp X    &kp C  &kp D     &kp V  &kp ESC     &kp ENTER &kp K  &kp H     &kp COMMA &kp DOT  &kp FSLH &trans
           &trans    &kp LGUI        &kp LALT   &mo 1  &kp BSPC    &kp SPACE &mo 2  &mo 3               &mo 4    &trans
            >;
        };

        lower_layer {
            label = "LOW";
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  `  |     |  "[" | "]"  |   .  |                   |  +   |  "{"  |  "}"  |   *  |   \   |       |
// |       |     |     |   "<"| ">"  |   =  |                   |  -   |  "("  |  ")"  |   /  |   '   |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |  SPACE |  |       |      |       |       |      |       |
            bindings = < 
&trans     &trans       &trans       &trans       &trans       &trans                        &trans     &trans    &trans    &trans    &trans   &trans
&trans     &kp GRAVE    &trans       &kp LBKT     &kp RBKT     &kp DOT                       &kp PLUS   &kp LBRC  &kp RBRC  &kp STAR  &kp BSLH &trans
&trans     &trans       &trans       &kp LT       &kp GT       &kp EQUAL                     &kp MINUS  &kp LPAR  &kp RPAR  &kp FSLH  &kp APOS &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans     &trans    &trans    &kp DOT   &trans   &trans
           &trans       &trans                    &trans       &trans       &kp SPACE &trans &trans     &trans              &trans    &trans
            >;
        };

        raise_layer {
            label = "RAI";
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  `  |  7  |   8  |  9   |   0  |                   |PGUP  | HOME  |  UP   | END  |       |       |
// |       |     |  4  |   5  |  6   |   1  |                   |PGDN  | LEFT  | DOWN  | RIGHT|       |       |
// |       |  0  |  1  |   2  |  3   |   .  |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |   DEL  |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans &trans       &trans                         &trans    &trans   &trans   &trans    &trans &trans
&trans &kp GRAVE  &kp N7       &kp N8 &kp N9       &kp N0                         &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
&trans &trans     &kp N4       &kp N5 &kp N6       &kp N1                         &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &kp N0     &kp N1       &kp N2 &kp N3       &kp DOT       &trans    &trans &trans    &trans   &trans   &trans    &trans &trans
       &trans     &trans              &trans       &trans        &kp DEL   &trans &trans    &trans            &trans    &trans
            >;
        };

        function_layer {
                    label = "FNC";
                    display-name = "Function";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  F1 |  F2 |   F3 |  F4  |   F5 |                   |F8    | F9    |  F10  | F11  | F12   |       |
// |       |  !  |  @  |   #  |   $  |   F6 |                   |F7    |   %   |  ^    |  &   |   *   |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans   &trans       &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans &kp F1     &kp F2       &kp F3   &kp F4       &kp F5                         &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
&trans &kp EXCL   &kp AT       &kp HASH &kp DLLR     &kp F6                         &kp F7    &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &trans
&trans &trans     &trans       &trans   &trans       &trans        &trans    &trans &trans    &trans    &trans    &trans    &trans    &trans
       &trans     &trans                &trans       &trans        &trans    &trans &trans    &trans              &trans    &trans
            >;
                };

        settings {
            label = "SET";
            display-name = "Settings";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |  VUP |       |       |
// |       | BT1 | BT1 | BT1  | BT1  | BT1  |                   |      |       |  PRE  |PAUSE |   NEX |       |
// |       |     |     |      |      |      |  CLR   |  |       |      |       |       |  VDN |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &trans          &trans     &trans
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &kp C_VOL_UP    &trans     &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                      &trans &trans   &kp C_PREV   &kp C_PP        &kp C_NEXT &trans
&trans &trans       &trans       &trans        &trans       &trans       &bt BT_CLR    &trans &trans &trans   &trans       &kp C_VOL_DN    &trans     &trans
       &trans       &trans                     &trans       &trans       &trans        &trans &trans &trans                &trans          &trans
            >;
        };

        
    
    };
};
