/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            display-name = "Base";

// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// | SHIFT |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   | < broken (last key)
// | CTRL  |  Z  |  X  |  C   |  D   |  V   |  DEL   |  | ENTER |  K   |  H    |  ,    |  .   |   /   | SHIFT | < broken (last key)
//         | GUI | ALT |      | DEL  | LOWER|  BSPC  |  | SPACE | RAISE| ENTER |       | ALT  |  SETT |
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3 &kp N4  &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q    &kp W    &kp F  &kp P   &kp B                       &kp J  &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
&kp LSHFT &kp A    &kp R    &kp S  &kp T   &kp G                       &kp M  &kp N     &kp E     &kp I    &kp O    &kp APOS
&kp LCTRL &kp Z    &kp X    &kp C  &kp D   &kp V &kp DEL     &kp ENTER &kp K  &kp H     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
          &kp LGUI &kp LALT        &kp DEL &mo 1 &kp BSPC    &kp SPACE &mo 2  &kp ENTER           &kp RALT &mo 3
            >;
        };

        lower_layer {
            label = "LOW";
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// |  F1   | F2  | F3  |  F4  |  F5  |  F6  |                   | F7   |  F8   |  F9   |  F10 |   F11 |  F12  |
// |       | F1  |     |  "[" | "]"  |      |                   |  +   |  "{"  |  "}"  |   *  |   F12 |       |
// |       |     |     |   "<"| ">"  |      |                   |  =   |  "("  |  ")"  |   .  |    '  |       |
// |       |     |     |      |      |      |        |  |       |  -   |  "["  |  "]"  |   /  |    \  |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = < 
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                        &kp F7     &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&trans     &kp F1       &trans       &kp LBKT     &kp RBKT     &trans                        &kp PLUS   &kp LBRC  &kp RBRC  &kp STAR  &kp F12  &trans
&trans     &trans       &trans       &kp LT       &kp GT       &trans                        &kp EQUAL  &kp LPAR  &kp RPAR  &kp DOT   &kp APOS &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans &kp MINUS  &kp LBKT  &kp RBKT  &kp FSLH  &kp BSLH &trans
           &trans       &trans                    &trans       &trans       &trans    &trans &trans     &trans              &trans    &trans
            >;
        };

        raise_layer {
            label = "RAI";
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |  7  |   8  |  9   |   0  |                   |      |       |  UP   |      |       |       |
// |       |     |  4  |   5  |  6   |   1  |                   |      | LEFT  | DOWN  | RIGHT|       |       |
// |       |  0  |  1  |   2  |  3   |   .  |        |  |       |      |       |       |      |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans &trans       &trans                         &trans &trans   &trans   &trans    &trans &trans
&trans &trans     &kp N7       &kp N8 &kp N9       &kp N0                         &trans &trans   &kp UP   &trans    &trans &trans
&trans &trans     &kp N4       &kp N5 &kp N6       &kp N1                         &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans &kp N0     &kp N1       &kp N2 &kp N3       &kp DOT       &trans    &trans &trans &trans   &trans   &trans    &trans &trans
       &trans     &trans              &trans       &trans        &trans    &trans &trans &trans            &trans    &trans
            >;
        };
        settings {
            label = "SET";
            display-name = "Settings";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//         |CLR  | BT1 |      | BT2  |  BT3 |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans &trans       &trans                        &trans &trans   &trans   &trans    &trans &trans
&trans &trans     &trans       &trans &trans       &trans                        &trans &trans   &trans   &trans    &trans &trans
&trans &trans     &trans       &trans &trans       &trans                        &trans &trans   &trans   &trans    &trans &trans
&trans &trans     &trans       &trans &trans       &trans       &trans    &trans &trans &trans   &trans   &trans    &trans &trans
       &bt BT_CLR &bt BT_SEL 0        &bt BT_SEL 1 &bt BT_SEL 2 &trans    &trans &trans &trans            &trans    &trans
            >;
        };

        extra2 {
            label = "EX2";
            display-name = "Extra 2";
            status = "reserved";
        };
    
    };
};
