/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
    compatible = "zmk,combos";

    combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };
    combo_enter {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&kp ENTER>;
        };
    combo_tab {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };
    combo_gui {
            timeout-ms = <50>;
            key-positions = < 19 20 21>;
            bindings = <&kp LGUI>;
        };
    /*combo_guileft {
            timeout-ms = <50>;
            key-positions = < 38 39 40>;
            bindings = <&kp LGUI>;
        };*/
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            display-name = "Base";

// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |       |
// |       |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |       | < broken (last key)
// |       |  Z  |  X  |  C   |  D   |  V   |        |  |       |  K   |  H    |  ,    |  .   |   /   |       | < broken (last key)
//         |     |     |      | FUN  | LOWER|  SPACE |  | BSPC  | RAISE| SETT  |       |      |       |
            bindings = <
&trans     &trans       &trans       &trans      &trans      &trans                           &trans &trans    &trans         &trans         &trans           &trans 
&trans     &kp Q        &kp W        &kp F       &kp P       &kp B                            &kp J  &kp L     &kp U          &kp Y          &kp SEMI         &trans
&trans     &kp A        &kp R        &kp S       &kp T       &kp G                            &kp M  &kp N     &kp E          &kp I          &kp O            &trans
&trans     &mt LSHIFT Z &mt LCTRL X  &mt LALT C  &kp D       &kp V      &trans      &trans    &kp K  &kp H     &mt RALT COMMA &mt LCTRL DOT  &mt RSHIFT FSLH  &trans
           &trans       &trans                   &mo 3       &mo 2      &kp BSPC    &kp SPACE &mo 1  &mo 4                    &trans         &trans
            >;
        };

        raise_layer {
            label = "RAI";
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       | %   | !   |  /   |  *   | ^    |                   |      |   7   |   8   |   9  |   0   |       |
// |       |  #  |  &  | -    |  +   | =    |                   |  0   |   4   |   5   |   6  |   .   |       |
// |       |  @  |  |  |   <  |  >   |   _  |        |  |       |  $   |   1   |   2   |   3  |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans        &trans         &trans      &trans       &trans                           &trans    &trans   &trans        &trans         &trans  &trans
&trans &kp PRCNT     &kp EXCL       &kp FSLH    &kp STAR     &kp CARET                        &trans    &kp N7   &kp N8        &kp N9         &kp N0  &trans
&trans &kp HASH      &kp AMPS       &kp MINUS   &kp PLUS     &kp EQUAL                        &kp N0    &kp N4   &kp N5        &kp N6         &kp DOT &trans
&trans &mt LSHIFT AT &mt LCTRL PIPE &mt LALT LT &kp GT       &kp UNDER     &trans    &trans   &kp DLLR  &kp N1   &kp N2        &kp N3         &trans  &trans
       &trans        &trans                     &trans       &trans        &trans    &kp BSPC &trans    &trans                 &trans         &trans
            >;
        };

        lower_layer {
            label = "LOW";
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  `  |HOME |  UP  | END  | PGUP |                   | "<"  |  "{"  |  "}"  |   ">"|   \   |       |
// |       |     |LEFT |DOWN  | RIGHT| PGDN |                   |  _   |  "("  |  ")"  |      |   '   |       |
// |       |     |     |      |      |      |        |  |       |      |  "["  |  "]"  |      |       |       |
//         |     |     |      |      |      |        |  |  DEL  |      |       |       |      |       |
            bindings = < 
&trans &trans     &trans     &trans   &trans       &trans                            &trans     &trans    &trans         &trans    &trans   &trans
&trans &kp GRAVE  &kp HOME   &kp UP   &kp END      &kp PG_UP                         &kp LT     &kp LBRC  &kp RBRC       &kp GT    &kp BSLH &trans
&trans &trans     &kp LEFT   &kp DOWN &kp RIGHT    &kp PG_DN                         &kp UNDER  &kp LPAR  &kp RPAR       &trans    &kp APOS &trans
&trans &trans     &trans     &trans   &trans       &trans        &trans    &trans    &trans     &kp LBKT  &mt RALT RBKT  &trans    &trans   &trans
       &trans     &trans              &trans       &trans        &kp SPACE &kp DEL   &trans     &trans                   &trans    &trans
            >;
        };

        function_layer {
            label = "FNC";
            display-name = "Function";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  !  |  @  |   #  |   $  |   %  |                   | ^    |  &    |   *   | "("  |  ")"  |       |
// |       |  F1 |  F2 |   F3 |  F4  |   F5 |                   |F8    | F9    |  F10  | F11  | F12   |       |
// |       |     |     |      |      |   F6 |        |  |       | F7   |       |       |      |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans     &trans       &trans   &trans       &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans &kp EXCL   &kp AT       &kp HASH &kp DLLR     &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans &kp F1     &kp F2       &kp F3   &kp F4       &kp F5                         &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
&trans &trans     &trans       &trans   &trans       &kp F6        &trans    &trans &kp F7    &trans    &trans    &trans    &trans    &trans
       &trans     &trans                &trans       &trans        &trans    &trans &trans    &trans              &trans    &trans
            >;
        };

        settings {
            label = "SET";
            display-name = "Settings";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |  VDN |  VUP  |       |
// |       | BT1 | BT2 | BT3  | BT4  | BT5  |                   |      |       |       |   PRE|   NEX |       |    
// |       |     |     |      |      | CLR  |        |  |       |      |       |       |  PP  |       |       |
//         |     |     |      |      |      |        |  |       |      |       |       |      |       |
            bindings = <
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &trans          &trans       &trans
&trans &trans       &trans       &trans        &trans       &trans                            &trans &trans   &trans       &kp C_VOL_DN    &kp C_VOL_UP &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                      &trans &trans   &trans       &kp C_PREV      &kp C_NEXT   &trans
&trans &trans       &trans       &trans        &trans       &bt BT_CLR   &trans        &trans &trans &trans   &trans       &kp C_PP        &trans         &trans
       &trans       &trans                     &trans       &trans       &trans        &trans &trans &trans                &trans          &trans
            >;
        };
    };
};
